<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NameDBModelStoreContainer" CdmEntityContainer="NameDBEntities">
    <EntitySetMapping Name="Names">
      <EntityTypeMapping TypeName="NameDBModel.Name">
        <MappingFragment StoreEntitySet="Names">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name1" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>